<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
        <!-- ελληνικά--> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <!-- css -->
        <style type="text/css">
		
            html {
                  font-size: calc(0.6em + 1vw);
                    }
    
            .panel{
                font-size: 1rem;
                border-radius: 0.3em;
                  overflow: hidden;
            }
    
            body{
                background-image: url(back2.gif);
                background-size: 66em 35em;
                 margin: 0;
                 padding: 0;
                }
                .panel-heading{
			padding:0,6em 1.2em;
			color: white;
			text-shadow:
   			-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;  
		}
		.icons{
			padding: -0.1em;
		}
		table, th, td {
  border: 0.01em solid black;
}
.steam{
	height: 5em;
	width:8em;
}
.games{
	left: 32%;
	position: absolute;
}

</style>
</head>
<body>
    <table class="games">
    	<thead>
    		<th colspan="3">GAMES</th>
    	</thead>
    	<tbody>
    		<tr>
    			<td><a href="https://store.steampowered.com/"><img src="icons/steam.jpg" class="steam"></a></td>
    			<td><a href="https://www.humblebundle.com/store"><img src="icons/humble.png" class="steam"></a></td>
    		</tr>
    			<td><a href="https://www.gog.com/"><img src="icons/gog.png"class="steam"></a></td>
    			<td><a href="https://gamejolt.com/"><img src="icons/jolt.png" class="steam"></a></td>
                <tr>
                    <td><a href="https://www.indiegala.com/"><img src="icons/indi.jpg" class="steam"></a></td>
    	</tbody>
    </table>
</body>
</html>